PORT="5000"
MONGO_URI="mongodb+srv://gdeluca33:3HCwIHoyBi5ZAxbP@cluster0.igmk8.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0"

UPSTASH_REDIS_URL = rediss://default:Ac_jAAIjcDEzMWQ3NDYwNDA4N2Q0ZDY2OWJlZjdmNDZhNzJjZThjMXAxMA@trusty-prawn-53219.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh.token_secret

CLOUDINARY_CLOUD_NAME = diueuimek
CLOUDINARY_API_KEY = 949438451698355
CLOUDINARY_API_SECRET = OuPgtCJZJROGOeYoMiU1ttNoWZs

STRIPE_SECRET_KEY = sk_test_51QckuJP7NqRKQib8MBoTrVTwz1Jscp2vs0EeKYJaBBy7BNXFupyGShmBCnl3QAWiJnWrFvrh0MxuBxngNacsGgg500oLxAEg90
CLIENT_URL=http://localhost:5173
NODE_ENV=development